#BlueJ package file
dependency1.from=Joc
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Joc
dependency2.to=Taula
dependency2.type=UsesDependency
dependency3.from=Joc
dependency3.to=Ficha
dependency3.type=UsesDependency
dependency4.from=Taula
dependency4.to=Ficha
dependency4.type=UsesDependency
objectbench.height=237
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.7439664218258132
package.editor.height=702
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1048
package.frame.width=1853
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Taula
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Joc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=160
target4.height=50
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
